.u-section-1 .u-sheet-1 {min-height: 720px}
.u-section-1 .u-slider-1 {min-height: 600px; margin: 50px auto 70px 0}
.u-section-1 .u-carousel-indicators-1 {position: absolute; width: 108px; height: 3px; top: auto; bottom: -27px}
.u-section-1 .u-image-1 {background-image: url("images/2.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px 0 0 30px}
.u-section-1 .u-group-1 {width: 581px; min-height: 331px; background-image: none; margin: 0 -11px 0 auto}
.u-section-1 .u-container-layout-2 {padding: 30px 50px}
.u-section-1 .u-text-1 {margin: 4px 0 0}
.u-section-1 .u-icon-1 {height: 64px; width: 64px; margin: 73px 30px 0 auto}
.u-section-1 .u-image-2 {background-image: url("images/13.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px 0 0 30px}
.u-section-1 .u-group-2 {width: 581px; min-height: 331px; background-image: none; margin: 0 0 0 auto}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-2 {margin: 34px 0 0}
.u-section-1 .u-icon-2 {height: 64px; width: 64px; margin: 44px 44px 0 auto}
.u-section-1 .u-carousel-control-1 {width: 56px; height: 56px; left: calc(((100% - 1140px) / 2)  + 29px); position: absolute; top: auto; right: auto; bottom: 37px}
.u-section-1 .u-carousel-control-2 {width: 56px; height: 56px; left: 105px; position: absolute; top: auto; right: auto; bottom: 37px} 

@media (max-width: 1199px){ .u-section-1 .u-slider-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-carousel-control-1 {left: calc(((100% - 940px) / 2)  + 48px)}
.u-section-1 .u-carousel-control-2 {left: calc(((100% - 940px) / 2)  + 124px)} }

@media (max-width: 991px){ .u-section-1 .u-group-1 {width: 506px; min-height: 348px}
.u-section-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-group-2 {width: 506px; min-height: 348px}
.u-section-1 .u-carousel-control-1 {left: calc(((100% - 720px) / 2)  + 33px)}
.u-section-1 .u-carousel-control-2 {left: calc(((100% - 720px) / 2)  + 109px)} }

@media (max-width: 767px){ .u-section-1 .u-slider-1 {margin-bottom: 60px; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-1 {padding-left: 10px}
.u-section-1 .u-group-1 {width: 434px; min-height: 373px; margin-right: 0}
.u-section-1 .u-container-layout-3 {padding-left: 10px}
.u-section-1 .u-group-2 {width: 434px; min-height: 373px}
.u-section-1 .u-carousel-control-1 {left: calc(((100% - 540px) / 2)  + -57px)}
.u-section-1 .u-carousel-control-2 {left: calc(((100% - 540px) / 2)  + 19px)} }

@media (max-width: 575px){ .u-section-1 .u-group-1 {width: 330px}
.u-section-1 .u-container-layout-2 {padding-right: 10px}
.u-section-1 .u-group-2 {width: 330px}
.u-section-1 .u-container-layout-4 {padding-right: 10px}
.u-section-1 .u-carousel-control-1 {left: calc(((100% - 340px) / 2)  + -157px)}
.u-section-1 .u-carousel-control-2 {left: calc(((100% - 340px) / 2)  + -81px)} }