.u-section-1 {min-height: 756px}
.u-section-1 .u-layout-wrap-1 {margin: 0 0 0 auto}
.u-section-1 .u-layout-cell-1 {min-height: 379px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 377px; background-image: none}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-1 {min-height: 756px; background-image: url("images/2017-01-20-267A_REN_HANG.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-layout-cell-4 {min-height: 756px; background-image: none}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-1 {letter-spacing: 9px; text-transform: uppercase; font-weight: 900; margin: 356px 172px 0 0}
.u-section-1 .u-icon-1 {height: 64px; width: 64px; margin: 20px auto 0 0} 

@media (max-width: 1199px){ .u-section-1 {min-height: 624px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 313px}
.u-section-1 .u-layout-cell-2 {min-height: 345px}
.u-section-1 .u-image-1 {min-height: 623px}
.u-section-1 .u-layout-cell-4 {min-height: 623px}
.u-section-1 .u-text-1 {margin-right: 0} }

@media (max-width: 991px){ .u-section-1 {min-height: 758px}
.u-section-1 .u-layout-wrap-1 {margin-bottom: -1376px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 1438px}
.u-section-1 .u-layout-cell-2 {min-height: 1429px}
.u-section-1 .u-image-1 {min-height: 494px}
.u-section-1 .u-layout-cell-4 {min-height: 100px} }

@media (max-width: 767px){ .u-section-1 {min-height: 1270px}
.u-section-1 .u-layout-wrap-1 {margin-bottom: -779px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 1079px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-2 {min-height: 1072px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {min-height: 894px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-1 {margin-top: 0}
.u-section-1 .u-icon-1 {margin-left: auto} }

@media (max-width: 575px){ .u-section-1 {min-height: 911px}
.u-section-1 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 679px}
.u-section-1 .u-layout-cell-2 {min-height: 675px}
.u-section-1 .u-image-1 {min-height: 563px} }.u-section-2 {min-height: 756px}
.u-section-2 .u-layout-wrap-1 {margin: 0 0 0 auto}
.u-section-2 .u-layout-cell-1 {min-height: 379px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-layout-cell-2 {min-height: 883px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-1 {letter-spacing: 9px; text-transform: uppercase; font-weight: 900; margin: 356px 172px 0 0}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: 20px auto 0 0}
.u-section-2 .u-image-1 {min-height: 756px; background-image: url("images/RENHANG9.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-layout-cell-4 {min-height: 1262px}
.u-section-2 .u-container-layout-4 {padding: 30px} 

@media (max-width: 1199px){ .u-section-2 {min-height: 624px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 313px}
.u-section-2 .u-layout-cell-2 {min-height: 728px}
.u-section-2 .u-text-1 {margin-right: 0}
.u-section-2 .u-image-1 {min-height: 623px}
.u-section-2 .u-layout-cell-4 {min-height: 1041px} }

@media (max-width: 991px){ .u-section-2 {min-height: 758px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: -1376px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 1438px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-image-1 {min-height: 494px}
.u-section-2 .u-layout-cell-4 {min-height: 1139px} }

@media (max-width: 767px){ .u-section-2 {min-height: 1270px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: -779px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 1079px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {margin-top: 0}
.u-section-2 .u-icon-1 {margin-left: auto}
.u-section-2 .u-image-1 {min-height: 894px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-4 {min-height: 1709px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 {min-height: 911px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 679px}
.u-section-2 .u-image-1 {min-height: 563px}
.u-section-2 .u-layout-cell-4 {min-height: 1076px} }