.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/reh-hang1.webp"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 500px}
.u-section-1 .u-text-1 {font-size: 3.75rem; margin: 103px 340px 0 0}
.u-section-1 .u-line-1 {width: 305px; transform-origin: left center 0; height: 4px; margin: 30px auto 0 0}
.u-section-1 .u-text-2 {margin: 20px 333px 0 0}
.u-section-1 .u-btn-1 {font-size: 1.125rem; border-style: solid; font-weight: 700; text-transform: uppercase; background-image: none; margin: 32px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 412px}
.u-section-1 .u-text-1 {margin-right: 140px}
.u-section-1 .u-text-2 {margin-right: 133px}
.u-section-1 .u-btn-1 {letter-spacing: normal; border-radius: 50px; padding: 6px 42px 6px 41px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 316px}
.u-section-1 .u-text-1 {margin-right: auto}
.u-section-1 .u-text-2 {margin-right: auto} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 237px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 149px} }