.u-section-1 {background-image: url("images/conceptual1.png"); background-position: 100% 100%}
.u-section-1 .u-sheet-1 {min-height: 515px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 500px} }.u-section-2 .u-sheet-1 {min-height: 292px}
.u-section-2 .u-text-1 {width: 700px; margin: 14px auto 0}
.u-section-2 .u-btn-1 {border-style: solid; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; margin: 78px 0 14px auto} 

@media (max-width: 1199px){ .u-section-2 .u-text-1 {height: 39px; font-weight: normal; line-height: 1.3} }

@media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px} }