.u-section-1 .u-sheet-1 {min-height: 752px}
.u-section-1 .u-text-1 {text-transform: uppercase; font-weight: 300; font-size: 2.25rem; letter-spacing: 4px; margin: 60px auto 0 0}
.u-section-1 .u-text-2 {margin: 18px 698px 0 0}
.u-section-1 .u-repeater-1 {min-height: 461px; grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px); grid-gap: 22px 22px; margin: 60px auto -12px 0}
.u-section-1 .u-repeater-item-1 {background-image: none}
.u-section-1 .u-container-layout-1 {padding: 0 0 30px}
.u-section-1 .u-image-1 {height: 301px; margin: 0 auto 0 0}
.u-section-1 .u-btn-1 {border-style: none none solid; margin: 43px auto 0; padding: 0}
.u-section-1 .u-repeater-item-2 {background-size: auto}
.u-section-1 .u-container-layout-2 {padding: 0 0 30px}
.u-section-1 .u-image-2 {height: 301px; margin: 0 auto 0 0}
.u-section-1 .u-btn-2 {border-style: none none solid; margin: 43px auto 0; padding: 0}
.u-section-1 .u-repeater-item-3 {background-size: auto}
.u-section-1 .u-container-layout-3 {padding: 0 0 30px}
.u-section-1 .u-image-3 {height: 301px; margin: 0 auto 0 0}
.u-section-1 .u-btn-3 {border-style: none none solid; margin: 43px auto 0; padding: 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 570px}
.u-section-1 .u-text-2 {margin-right: 498px}
.u-section-1 .u-repeater-1 {margin-bottom: 60px; min-height: 380px; grid-template-columns: repeat(3, calc(33.3333% - 15px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {margin-right: initial; margin-left: initial}
.u-section-1 .u-image-3 {margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 899px}
.u-section-1 .u-text-2 {margin-right: 278px}
.u-section-1 .u-repeater-1 {min-height: 873px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-1 .u-text-2 {margin-right: 98px}
.u-section-1 .u-repeater-1 {grid-template-columns: 100%; margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {font-size: 1.5rem}
.u-section-1 .u-text-2 {margin-right: 0} }