.u-section-1 .u-sheet-1 {min-height: 753px}
.u-section-1 .u-tabs-1 {min-height: 480px; margin: 60px auto 60px 0}
.u-section-1 .u-tab-link-1 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-tab-link-2 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-tab-link-3 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-tab-pane-1 {background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-1 {width: 420px; height: 367px; margin: 0 auto 0 0}
.u-section-1 .u-tab-pane-2 {background-image: none}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-2 {width: 420px; height: 367px; margin: 0 auto 0 0}
.u-section-1 .u-tab-pane-3 {background-image: none}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-image-3 {width: 420px; height: 367px; margin: 0 auto 0 0} 

@media (max-width: 1199px){ .u-section-1 .u-tabs-1 {height: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {height: 402px} }

@media (max-width: 991px){ .u-section-1 .u-image-1 {width: 303px; height: 427px} }

@media (max-width: 767px){ .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {width: 178px; height: 178px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-tabs-1 {min-height: 763px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {height: 226px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-image-2 {height: 280px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-image-3 {height: 280px; margin-right: initial; margin-left: initial; width: auto} }